<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFinder"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:id="@+id/capture"
        android:src="@drawable/ic_baseline_camera_24"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"/>


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:id="@+id/flipCamera"
        android:src="@drawable/ic_baseline_cameraswitch_24"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"/>


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:id="@+id/toggleFlash"
        android:src="@drawable/ic_baseline_flash_on_24"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"/>


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="80dp"
        android:scaleType="centerCrop"
        android:id="@+id/startVideo"
        android:src="@drawable/ic_baseline_play_circle_24"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="80dp"
        android:scaleType="centerCrop"
        android:id="@+id/stopVideo"
        android:src="@drawable/ic_baseline_stop_circle_24"
        android:background="?attr/selectableItemBackgroundBorderless"/>


</RelativeLayout>